[basicinfo]
testurl=https://www.carwale.com/

[locators]
#Carwale Home Page Locators
newCars_XPATH=//div[contains(text(),'NEW CARS')]
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#CarWale New Carspage Locators
hyundayi_XPATH=//div[contains(text(),'Hyundai')]
honda_XPATH=//div[contains(text(),'Honda')]
bmw_XPATH=//div[contains(text(),'BMW')]
toyota_XPATH=//div[contains(text(),'Toyota')]

#CarWale.com-->carspage locators
carTitle_XPATH=/html[1]/body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/h1[1]
carName_XPATH=//h3//parent::a
carPrice_XPATH=//h3//parent::a//following-sibling::div//child::span[contains(text(),'Lakh')]